
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="/theme/gadget/images/WMm1zhPKoXQ.jpg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="курсы,гитара,школа игры на гитаре" />
    <meta name="description" content="Студия РОНДО школа игры на гитаре" />
    <title>Студия звукозаписи СПб</title>
    <meta name="yandex-verification" content="fce1f1e45910601f" />


    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans+Condensed:300" rel="stylesheet">

    <link rel="stylesheet" href="http://rguitar.ru/theme/gadget/css/wellond.css?v=11">
    <link rel="stylesheet" href="/theme/gadget/css/bootstrap.css?v=2">
    <link rel="stylesheet" href="/theme/gadget/css/animate.css">
    <link rel="stylesheet" href="/theme/gadget/css/jquery-ui.css">
    <link rel="stylesheet" href="/theme/gadget/css/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/gadget/css/light-box.css">
    <link rel="stylesheet" href="/theme/gadget/css/wellond.css?v=11">
    <link rel="stylesheet" href="/theme/gadget/css/blenda-script.css">
    <link rel="stylesheet" href="/theme/gadget/rs-plugin/css/settings.css">


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55591582, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55591582" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <![endif]-->

    <style>
        .ul{
            list-style: none;
        }
        .ul > li{
            padding-left: 20px;
            position: relative;
            margin: 10px;
        }
        .ul > li:before{
            content: '✔';
            position: absolute; top: 0; left: 0;
            color: #18a900;
        }

        .contact-info .info-item .icon {
            background: -webkit-gradient(linear, right bottom, left top, from(#be4040), color-stop(80%, #ffa500));
            background: -webkit-linear-gradient(bottom right, #be4040 0%, #ffa500 80%);
            background: -o-linear-gradient(bottom right, #be4040 0%, #ffa500 80%);
            background: linear-gradient(to top left, #be4040 0%, #ffa500 80%);
        }

        .gradient-button {
            position: relative;
            display: inline-block;
            background: -webkit-gradient(linear, right top, left top, from(#be4040), color-stop(80%, #ffa500));
            background: -webkit-linear-gradient(right, #be4040 0%, #ffa500 80%);
            background: -o-linear-gradient(right, #be4040 0%, #ffa500 80%);
            background: linear-gradient(to left, #be4040 0%, #ffa500 80%);
            border-radius: 20px;
        }
        .scrolled {
            background: -webkit-gradient(linear, left bottom, left top, from(#be4040), color-stop(80%, #ffa500));
            background: -webkit-linear-gradient(bottom, #be4040 0%, #ffa500 80%);
            background: -o-linear-gradient(bottom, #be4040 0%, #ffa500 80%);
            background: linear-gradient(to top, #be4040 0%, #ffa500 80%);
            /*
            -webkit-box-shadow: 0px 18px 48px rgba(255, 118, 0, 0.38);
            box-shadow: 0px 18px 48px rgba(255, 118, 0, 0.38);*/
        }
        .back-to-top i {
            background: -webkit-gradient(linear, right bottom, left top, from(#be4040), color-stop(80%, #ffa500));
            background: -webkit-linear-gradient(bottom right, #be4040 0%, #ffa500 80%);
            background: -o-linear-gradient(bottom right, #be4040 0%, #ffa500 80%);
            background: linear-gradient(to top left, #be4040 0%, #ffa500 80%);
        }
        .hr-shelf {
            margin: -30px auto 10px;
            padding: 0;
            height: 50px;
            border: none;
            border-bottom: 1px solid #ff680063;
            box-shadow: 0 20px 20px -20px #ff7a1b94;
            width: 95%;
            margin-bottom: 30px;
        }
        section.main-banner input {
            background-color: rgba(0, 0, 0, 0.49);
        }

        section.contact-us input {
            background-color: rgba(0, 0, 0, 0.59);
        }
        .title-block {
            color: #000;
            font-family: 'blenda_scriptregular', sans-serif;font-size: 36px;
            text-align: center;
        }
        .banner-content p {
            width: 90%;
            margin: auto;
        }
        @media (max-width: 400px) {
            .banner-content h1 {
                font-size: 32px;
            }
        }
        @media (min-width: 991px) {
            .br-1 {
                margin-bottom: 20px;
            }

            .br-2 {
                margin-bottom: 40px;
            }

            .br-3 {
                margin-bottom: 60px;
            }

            .br-4 {
                margin-bottom: 80px;
            }

            .br-t-1 {
                margin-top: 20px;
            }

            .br-t-2 {
                margin-top: 40px;
            }

            .br-t-3 {
                margin-top: 60px;
            }

            .br-t-4 {
                margin-top: 80px;
            }
        }
        .main-banner .banner-content p {
            margin-bottom: 10px;
        }

        .main-banner {
            height: 144px;
            min-height: 144px;
        }
        section.blog-entries .random-post {
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 30px;
            margin-top: 30px;
            text-align: left;
            border: 1px solid #f2f2f2;
            padding: 26px;
            box-shadow: 0 0 3px;
            border-radius: 5px;
            background-color: #fff;
        }
        body {
            background-color: #f7f7f7;
        }
    </style>

</head>

<body>

<div id="preloader" style="display: none;">
    <div id="status" style="display: none;">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
</div>


<div class="site-main" id="top">
    <div class="site-header" id="sTop">
        <div class="main-header">
            <div class="container-fluid">
                <div id="menu-wrapper">
                    <nav class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <img class="hidden-xs" src="/img/logo2.png" style="float: left;width: 160px;margin-top: 13px;margin-right: -87px;">
                            <a href="/" class="navbar-brand">Студия Рондо<br class="hidden-xs"><span class="hidden-xs" style="font-size: 20px;">Студия звукозаписи СПб</span><br><span style="font-size: 20px;">8 (965) 765-25-00 Работаем ежедневно</span></a>
                            <div id="main-nav" class="collapse navbar-collapse">
                                <ul class="menu-first nav navbar-nav">
                                    <li><a href="/#zapis">Звукозапись</a></li>
                                    <li><a href="/#key">Песня «Под ключ»</a></li>
                                    <li><a href="/#ar">Аранжировка</a></li>
                                    <li><a href="/video">Видео</a></li>
                                    <li><a href="/#ser">Подарочный сертификат</a></li>
                                    <li><a href="/#price">Цены</a></li>
                                    <li><a href="/#contact-us">Контакты</a></li>
                                </ul>
                            </div>
                            <!-- /.main-menu -->
                        </div>
                    </nav>
                </div>
                <!-- /#menu-wrapper -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.main-header -->
    </div>
    <!-- /.site-header -->
</div>
<!-- /.site-main -->





<section class="main-banner">
    <div class="container">
        <div class="row">

        </div>
    </div>
</section>

<section class="blog-entries">
    <div class="container br-2">
        <h1 class="text-center" style="margin-top: 0px;margin-bottom: 36px;">ВИДЕО БЛОГ</h1>

        <div class="blog-item random-post">
            <div class="row">
                <div class="col-md-5">
                    <div class="thumb" style="text-align: center;">


                        <iframe src="//vk.com/video_ext.php?oid=-65662752&id=456239028&hash=8a019fdcc32213c2&hd=2" width="100%" height="258" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right-content">
                        <div class="category">
                            <a><span>Видео</span></a>
                        </div>
                        <a href="https://vk.com/video-65662752_456239028"><h4>Юлия Липканская - Ветер</h4></a>
                        <p style="overflow:hidden;">Юлия Липканская с композицией "Ветер" 👏🏻👏🏻👏🏻...пожелаем Юлии успехов, скоро она порадует нас новыми треками...🎼😎</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="blog-item random-post">
            <div class="row">
                <div class="col-md-5">
                    <div class="thumb" style="text-align: center;">


                        <iframe src="//vk.com/video_ext.php?oid=-65662752&id=456239023&hash=d4492cb57af24019&hd=1" width="100%" height="258" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right-content">
                        <div class="category">
                            <a><span>Видео</span></a>
                        </div>
                        <a href="https://vk.com/video-65662752_456239023"><h4>Валерия Анфалова - Малина</h4></a>
                        <p style="overflow:hidden;">Всем привет! Сегодня наша гостья - Валерия Анфалова! 👏🏻👏🏻👏🏻 Запись вокала...дарим песням жизнь...и отпускаем в небо!...🕊😇🙏🏻🎤🎼🌹</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog-item random-post">
            <div class="row">
                <div class="col-md-5">
                    <div class="thumb" style="text-align: center;">


                        <iframe src="//vk.com/video_ext.php?oid=-10557972&id=456239170&hash=0567188eaac263f6&hd=2" width="100%" height="258" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right-content">
                        <div class="category">
                            <a><span>Видео</span></a>
                        </div>
                        <a href="https://vk.com/video-10557972_456239170"><h4>"Малина", сл./муз. Петр Бутримов, исп. Валерия Анфалова</h4></a>
                        <p style="overflow:hidden;"></p>

                    </div>
                </div>
            </div>
        </div>


        <div class="blog-item random-post">
            <div class="row">
                <div class="col-md-5">
                    <div class="thumb" style="text-align: center;">


                        <iframe src="//vk.com/video_ext.php?oid=-10557972&id=456239091&hash=88d9402e89e4924e&hd=2" width="100%" height="258" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right-content">
                        <div class="category">
                            <a><span>Видео</span></a>
                        </div>
                        <a href="https://vk.com/video-10557972_456239091"><h4>Романс "Крыло", муз. П.Бутримов, сл. Ю.Серова, исп. Валерия Анфалова</h4></a>
                        <p style="overflow:hidden;"></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="blog-item random-post">
            <div class="row">
                <div class="col-md-5">
                    <div class="thumb" style="text-align: center;">


                        <iframe src="//vk.com/video_ext.php?oid=-10557972&id=456239125&hash=34e2dbd3b2a345ff&hd=2" width="100%" height="258" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right-content">
                        <div class="category">
                            <a><span>Видео</span></a>
                        </div>
                        <a href="https://vk.com/video-10557972_456239125"><h4>Валерия Анфалова и гр. "Сиреневый бульвар" - Новые линии, сл./муз. Рита Dakota, аранж. Петр Бутримов</h4></a>
                        <p style="overflow:hidden;"></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="blog-item random-post">
            <div class="row">
                <div class="col-md-5">
                    <div class="thumb" style="text-align: center;">


                        <iframe src="//vk.com/video_ext.php?oid=-10557972&id=456239136&hash=882bfb024bb6944a&hd=2" width="100%" height="258" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right-content">
                        <div class="category">
                            <a><span>Видео</span></a>
                        </div>
                        <a href="https://vk.com/video-10557972_456239136"><h4>гр. "Сиреневый Бульвар" - Warriors (Воины), муз. Петр Бутримов</h4></a>
                        <p style="overflow:hidden;"></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="blog-item random-post">
            <div class="row">
                <div class="col-md-5">
                    <div class="thumb" style="text-align: center;">


                        <iframe src="//vk.com/video_ext.php?oid=-144278353&id=456239043&hash=3ec12c0e486e0c21&hd=2" width="100%" height="258" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right-content">
                        <div class="category">
                            <a><span>Видео</span></a>
                        </div>
                        <a href="https://vk.com/video-10557972_456239043"><h4>Валерия Анфалова и гр. "Сиреневый Бульвар" - Подари мне лето, муз. П.Бутримов, сл. Ю.Серова</h4></a>
                        <p style="overflow:hidden;"></p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</section>

<section id="ser" style="background-color: #f3f3f3;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12" style="margin-top: 40px;">
                <div class="section-heading">
                    <div class="col-md-4">

                            <img src="/img/r9bQObt4gZM.jpg" alt="Подарочный сертификат" class="img-responsive" style="margin-top: 22px;">


                    </div>
                    <div class="col-md-8">
                        <h3 style="text-align: center;">Подарочный сертификат</h3>
                        <p style="text-align: justify;text-indent: 20px;">Сертификат можно приобрести на любой из предлагаемых «пакетов» по звукозаписи, он не привязан к конкретной дате и времени, одариваемый сам договаривается о дате и времени посещения студии.</p>
                        <p style="text-align: justify;">Приобрести «Подарочный сертификат» можно, приехав за ним лично, также можно получить его в электронном виде на E-mail (оплата производится дистанционно), либо Вы можете заказать доставку сертификата.</p>
                        <p style="text-align: center;"><strong>Сертификат действует в течение 3-х месяцев с момента приобретения.</strong></p>
                        <br> <br>
                        <div class="text-center">
                            <div class="gradient-button gradient-button-fix">
                                <a href="#contact-us">Отправить заявку</a>
                                <div class="ease-in"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact-us" class="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-heading">
                    <h2 id="contact2" style="color: white;">Пусть Ваша мечта станет реальностью!</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <form method="POST" action="/mail/mail.php">
                    <div class="row">
                        <div class="col-md-6">
                            <fieldset>
                                <input style="background: #fff6;" name="name" value="" type="text" class="form-control" placeholder="Ваше имя" required>
                            </fieldset>
                        </div>

                        <div class="col-md-6">
                            <fieldset>
                                <input style="background: #fff6;" name="phone" value="" type="text" class="form-control"  placeholder="Ваш телефон" required>
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <input style="background: #fff6;" name="skype" value="" type="text" class="form-control" placeholder="Комментарий" >
                            </fieldset>
                        </div>
                        <!--
                        <div class="col-md-12">
                            <fieldset>
                                <input name="time" value="" type="text" class="form-control"  placeholder="Утром, днем, вечером" >
                            </fieldset>
                        </div>
                        -->
                        <input type="hidden" name="_token" value="OwDXIwkeIh2ct0wqztvyAq6rWrzFcLSus9I9LpDh" class="inputs">
                        <div class="col-md-12">
                            <button class="white-button" type='submit'><span>Отправить заявку</span><span class="ease-in"></span></button>
                        </div>
                    </div>
                </form>
                <br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-md-4">
                <div id="map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Arlv_vRVk95MPh_SARj9XTWsQPHyUGxNi&amp;width=100%25&amp;height=292&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="contact-info">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="info-item">
                    <div class="icon">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </div>
                    <div class="down-content">
                        <h6>Время работы:</h6>
                        <ul>
                            <li>
                                <a>Пн - Пт: 13:00-21:00<br>
                                    Сб: 11:00-21:00<br>
                                    Воскр: 12:00-18:00</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="info-item">
                    <div class="icon">
                        <a href="tel:+79657652500"><i class="fa fa-phone"></i></a>
                    </div>
                    <div class="down-content">
                        <h6>Телефон:</h6>
                        <ul>
                            <li><a href="tel:+79657652500">8 (965) 765-25-00</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="info-item">
                    <div class="icon">
                        <a target="_blank" href="https://yandex.ru/maps/2/saint-petersburg/?mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D30.378%252C60.046%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A1%25D0%25B0%25D0%25BD%25D0%25BA%25D1%2582-%25D0%259F%25D0%25B5%25D1%2582%25D0%25B5%25D1%2580%25D0%25B1%25D1%2583%25D1%2580%25D0%25B3%252C%2520%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581%25D0%25BF%25D0%25B5%25D0%25BA%25D1%2582%2520%25D0%259A%25D1%2583%25D0%25BB%25D1%258C%25D1%2582%25D1%2583%25D1%2580%25D1%258B%252C%252021%25D0%25BA1%2520&ll=30.377528%2C60.046014&z=17"><i class="fa fa-map-marker"></i></a>
                    </div>
                    <div class="down-content">
                        <h6>Адрес:</h6>
                        <ul>
                            <li><a target="_blank" href="https://yandex.ru/maps/2/saint-petersburg/?mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D30.378%252C60.046%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A1%25D0%25B0%25D0%25BD%25D0%25BA%25D1%2582-%25D0%259F%25D0%25B5%25D1%2582%25D0%25B5%25D1%2580%25D0%25B1%25D1%2583%25D1%2580%25D0%25B3%252C%2520%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581%25D0%25BF%25D0%25B5%25D0%25BA%25D1%2582%2520%25D0%259A%25D1%2583%25D0%25BB%25D1%258C%25D1%2582%25D1%2583%25D1%2580%25D1%258B%252C%252021%25D0%25BA1%2520&ll=30.377528%2C60.046014&z=17">Санкт-Петербург ст.м. «Гражданский пр.», «Озерки», «Пр.Просвещения»,
                                «Девяткино», «Парнас» пр. Культуры д.21 к.1. Работаем ежедневно</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="col-sm-6">
            <p>Copyright 2018 <em>Студия Рондо</em>. Все права защищены.</p>
        </div>
        <div class="col-sm-6" style="padding-top: 20px;
            padding-bottom: 20px; text-align: right;">
            <script type="text/javascript" src="//vk.com/js/api/openapi.js?154"></script>
            <!-- VK Widget -->
            <div id="vk_groups" style=""></div>
            <script type="text/javascript">
                VK.Widgets.Group("vk_groups", {mode: 1}, 10557972);
            </script>
        </div>
    </div>
</footer>

<div class="back-to-top">
    <a href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
</div>

<script src="/theme/gadget/js/jquery-1.11.1.min.js"></script>
<script src="/theme/gadget/js/bootstrap.min.js"></script>

<script src="/theme/gadget/js/owl.carousel.min.js"></script>
<script src="/theme/gadget/js/lightbox.js"></script>
<script src="/theme/gadget/js/isotope.js"></script>
<script src="/theme/gadget/js/imagesLoad.js"></script>
<script src="/theme/gadget/js/custom.js?v=2"></script>


</body>
<script>
    $(function () {
        var location = window.location.href;
        var cur_url = '/' + location.split('/').pop();

        $('.menu-first li').each(function () {
            var link = $(this).find('a').attr('href');
            if (cur_url == link)
            {
                $(this).addClass('active');

            }
        });

        $( ".menu-first li" ).click(function() {
            $('#main-nav').collapse('hide');
        });

    });

</script>
<!--
<script type="text/javascript" src="http://new.evrasia-ex.ru/assets/js/jquery-1.7.2.js"></script>
-->
<!--
<script src="http://new.evrasia-ex.ru/assets/js/snowflakes.js"></script>
<script type="text/javascript">
    let aaSnowConfig = {snowflakes: "100"};
</script>
<style>
    #snowflakesCanvas {
        position: fixed;
        top: 0px;
        height: 100%;
        pointer-events: none;
    }
</style>
-->
</html>

